<!DOCTYPE html>
<html>
  <head>
<meta content="Sideguide - Rediscover your world" property="og:title">
<meta content="Sideguide helps people, organizations, and destinations tell the world's story. Discover and rediscover your world!" property="og:description">
<meta content="" property="og:image">
<meta content="http://www.mysideguide.com/" property="og:url">
<meta content="website" property="og:type">
<meta content="Sideguide" property="og:site_name">
<meta content="" property="fb:app_id">
<meta content="summary" name="twitter:card">
<meta content="@Sideguide" name="twitter:site">
<meta content="http://www.mysideguide.com/" name="twitter:url">
<meta content="Sideguide - Rediscover your world" name="twitter:title">
<meta content="Sideguide helps people, organizations, and destinations tell the world's story. Discover and rediscover your world!" property="twitter:description">
<meta content="" name="twitter:image">
<meta content="" name="google-site-verification">
<meta content="" name="google-site-verification">
<meta content="" name="norton-safeweb-site-verification">
<meta content="" name="msapplication-TileImage">
<meta content="#ffffff" name="msapplication-TileColor">
    <title>Sideguide</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="/static/css/stickyfooter-bootstrap.css" rel="stylesheet" media="screen">
    <link href="/static/css/main.css" rel="stylesheet" media="screen">
      <script src="/static/js/jquery-1.8.3.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
      <style type="text/css">
              /* Main marketing message and sign up button */
          .jumbotron {
              text-align: center;
          }
          .jumbotron h1 {
              font-size: 100px;
              line-height: 1;
              padding: 10px;
          }
          .jumbotron .lead {
              font-size: 24px;
              line-height: 1.25;
          }
          .jumbotron .btn {
              font-size: 21px;
              padding: 14px 24px;
          }


              /* MARKETING CONTENT
       -------------------------------------------------- */

           /* Center align the text within the three columns below the carousel */
          .marketing .span4 {
              text-align: center;
          }
          .marketing h2 {
              font-weight: normal;
          }
          .marketing .span4 p {
              margin-left: 10px;
              margin-right: 10px;
          }


              /* Featurettes
              ------------------------- */

          .featurette-divider {
              margin: 80px 0; /* Space out the Bootstrap <hr> more */
          }
          .featurette {
              padding: 60px 0px 60px 0px; /* Vertically center images part 1: add padding above and below text. */
              overflow: hidden; /* Vertically center images part 2: clear their floats. */
              text-align: center;
          }
          .featurette-image {
              margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
          }

              /* Give some space on the sides of the floated elements so text doesn't run right into it. */
          .featurette-image.pull-left {
              margin-right: 40px;
          }
          .featurette-image.pull-right {
              margin-left: 40px;
          }

              /* Thin out the marketing headings */
          .featurette-heading {
              font-size: 50px;
              font-weight: 300;
              line-height: 1;
              letter-spacing: -1px;
          }


              /*splash */
          #mainCarousel .item img{
              height: 360px;
              width: 640px;
          }
          .splashbox {
              height: 360px;
              width: 640px;
              z-index: 1;
              margin: auto;
              position: relative;
          }
          .splashplay {
              position: absolute;
              z-index: 3;
              top: 70px;
              left: 220px;
          }

          .splashbox:hover {
              cursor: pointer;

          }

              /* RESPONSIVE CSS
              -------------------------------------------------- */

          @media (max-width: 979px) {

              .container.navbar-wrapper {
                  margin-bottom: 0;
                  width: auto;
              }
              .navbar-inner {
                  border-radius: 0;
                  margin: -20px 0;
              }

              .carousel .item {
                  height: 500px;
              }
              .carousel img {
                  width: auto;
                  height: 500px;
              }

              .featurette {
                  height: auto;
                  padding: 0;
              }
              .featurette-image.pull-left,
              .featurette-image.pull-right {
                  display: block;
                  float: none;
                  max-width: 40%;
                  margin: 0 auto 20px;
              }
          }


          @media (max-width: 767px) {

              .navbar-inner {
                  margin: -20px;
              }

              .carousel {
                  margin-left: -20px;
                  margin-right: -20px;
              }
              .carousel .container {

              }
              .carousel .item {
                  height: 300px;
              }
              .carousel img {
                  height: 300px;
              }
              .carousel-caption {
                  width: 65%;
                  padding: 0 70px;
                  margin-top: 100px;
              }
              .carousel-caption h1 {
                  font-size: 30px;
              }
              .carousel-caption .lead,
              .carousel-caption .btn {
                  font-size: 18px;
              }

              .marketing .span4 + .span4 {
                  margin-top: 40px;
              }

              .featurette-heading {
                  font-size: 30px;
              }
              .featurette .lead {
                  font-size: 18px;
                  line-height: 1.5;
              }

          }
      </style>
    <script type="text/javascript">
        $(function() {
            $('.carousel').carousel({
                interval: 3000,
                pause: 'none'
            });

            $('#splashbox').click(function() {
                $('#splashbox').replaceWith($('#youtubeplayer').show());
                ytplayer = $("#youtubeplayer");
                ytplayer.playVideo();
            });
        });
    </script>
    </head>
  <body>
  <div id="wrap">
      <div class="container-fluid" >
            <div class="navbar">
                  <a class="brand" href="#">sideguide</a>
                  <ul class="nav pull-right">
                      <li><a href="/explorers">Explorers</a></li>
                      <li><a href="/curators">Curators</a></li>
                      <li><a href="/fund">Fund us</a></li>
                  </ul>
            </div>
            <div id="main">
                    <div class="jumbotron container">
                        <h1 class="jumbotron-header">Sideguide</h1>
                        <p class="lead">The world in the palm of your hand.</p>
                        <div class="splashbox">
                            <img src="/static/img/icons/large-play.jpg" class="splashplay transparent" />
                            <div id="mainCarousel" class="carousel slide">
                                <div class="carousel-inner">
                                    <div class="active item">
                                        <img src="/static/img/splash/toweroflondon.jpg" />
                                    </div>
                                    <div class="item">
                                        <img src="/static/img/splash/louvre.jpg" />
                                    </div>
                                    <div class="item">
                                        <img src="/static/img/splash/sftothearts.jpg" />
                                    </div>
                                    <div class="item">
                                        <img src="/static/img/splash/armstrong.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                    <div id="youtubeplayer" class="hidden">
                        <iframe width="640" height="360"
                            src="http://www.youtube.com/embed/L9TvN82Zf1o?rel=0&autoplay=0"
                            frameborder="0" allowfullscreen></iframe>
                    </div>
               <div class="featurette">
                  <div id="users" class="span9">
                      <h2 class="featurette-heading">
                          Explorers<br>
                          <span class="muted">Rediscover your world</span>
                      </h2>
                      <p class="lead">Experience tours of points of interest around you<br>
                          Collect your favorites and share them with your friends<br>
                          Become a power user: create guided tours of the outside world<br>
                          Return to your favorite destinations, find new ones, and earn achievements<br>
                      </p>
                      <form class="form-inline">
                          <fieldset>
                              <input type="text" class="input-medium" placeholder="Email">
                              <button type="submit" class="btn-large">Signup</button>
                          </fieldset>
                      </form>
                      <button class="btn-large btn-success">More info >>></button>
                  </div>

                  <div id="destinations" class="span9">
                      <h2 class="featurette-heading">
                          Curators<br>
                          <span class="muted">Propel into the information age</span>
                      </h2>
                      <p class="lead">Give your visitors the self-guided tours they've been waiting for<br>
                      Reduce crowding around small placards describing points of interest<br>
                      Create achievements with special perks for your most loyal visitors<br>
                      Get real-time feedback about your visitors to curate the best experience<br>
                       </p>
                      <form class="form-inline">
                          <fieldset>
                              <input type="text" class="input-medium" placeholder="Email">
                              <input type="text" class="input-medium" placeholder="Name of Destination">
                              <input type="text" class="input-medium" placeholder="Zip code">
                              <button type="submit" class="btn-large">Signup</button>
                          </fieldset>
                      </form>
                      <button class="btn-large btn-success">More info >>></button>
                  </div>
               </div>
           </div>
      </div>
  </div>
      {% include "browse/footer.html" %}

  </body>
</html>
